.card {
  width: 320rem;
  height: 322rem;
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: space-between;
  padding: 24rem;
  background-color: var(--color-dark-1);
  border-radius: 24rem;
  backdrop-filter: blur(24px);
  box-sizing: border-box;
}

.textContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-family: var(--font-basic);
  height: 100%;
}

.status {
  color: var(--color-gray-2);
  font-size: var(--font-size-body-small);
  font-weight: 300;
  margin-bottom: 6rem;
  line-height: 1.3;

}

.speciality {
  color: var(--color-white);
  font-size: var(--font-size-small);
  font-weight: 700;
  margin-bottom: 12rem;
  line-height: 1.6;
}

.experience {
  color: var(--color-white);
  font-size: var(--font-size-body-big);
  font-weight: 300;
  margin-bottom: 12rem;
  line-height: 1.6;

}

.about {
  color: var(--color-gray-2);
  font-size: var(--font-size-body-big);
  font-weight: 300;
  line-height: 1.6;
  overflow: hidden;
  /* max-width: ; */
  word-break: break-word;
  max-height: 130rem;
}


.readMore {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  color: var(--color-red-1);
  font-size: var(--font-size-body-big);
  font-weight: 700;
  transition: color 0.35s ease-out;
  text-decoration: none;
}

.readMore:hover {
  cursor: pointer;
  color: var(--color-red-2)
}

@media screen and (max-width: 480px) {
  .card {
    width: 240rem;
    height: 268rem;
    padding: 24rem;
  }
  .speciality {
    font-size: var(--font-size-body-big);
    line-height: 1.4;

  }
  .experience {
    color: var(--color-white);
    font-size: var(--font-size-body-small);
    line-height: 1.4;
  }

  .about {
    font-size: var(--font-size-body-small);
    line-height: 1.3;
  }

  .readMore {
    font-size: var(--font-size-body-small);
  }
}