.page {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: var(--color-dark-2);
  position: relative;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

.noArticle {
  font-size: var(--font-size-big);
  color: var(--color-white);
  font-weight: 700;
  font-family: var(--font-basic);
  margin-bottom: 24rem;
  line-height: 1.4;
  width: 1200rem;
  text-align: center;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50rem 0 50rem;
}

.blog {
  margin-bottom: 14rem;
}

.link {
  width: 200rem;
}

@media screen and (max-width: 480px) {
  
  .link {
    width: 280rem;
  }

  .noArticle {
    font-size: var(--font-size-body-big);
    margin-bottom: 16rem;
    width: 280rem;
  }

  .main {
    padding-top: 0;
  }
}